[33mcommit f63ca9221dfa371f76e1d317f72c008963c447b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: fresh56 <bruno.gale97@gmail.com>
Date:   Wed Jun 21 21:21:02 2023 +0200

    zadnja posodobitev

[33mcommit d2390f75aec8baafdb769929d97ead64d3fc89bd[m
Author: fresh56 <bruno.gale97@gmail.com>
Date:   Tue Jun 13 19:11:23 2023 +0200

    commit message

[33mcommit 5ef78822ebb4aeedaaa488100076351a1c6e1f77[m
Author: fresh56 <bruno.gale97@gmail.com>
Date:   Tue Jun 13 12:10:42 2023 +0200

    update
